body {
    font-family: sans-serif;
    margin: 0 auto;
    background-color: wheat;
}

img  {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

#title {
    margin-left: 10vw;
    height: 20vh;
    width: auto;
}

nav {
    margin-left: 10vw;
    border-bottom: solid 1px dimgray;
    border-top: solid 1px dimgray;
    padding-bottom: 15px;
    padding-top: 15px;
}

nav a {
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    color: dodgerblue;
    font-weight: bold;
    font-size: 1.5em;
}

nav a:hover {
    color: darkmagenta;
}

#all-parks{
    display: flex;
    flex-direction: column;
}

.one-park {
    display: flex;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-bottom: 20px;
    padding-top: 20px;
}

.one-park-text {
    width: 75%;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.one-park > a {
    display: block;
    width: 60%;
}

#detail {
    display: flex;
    flex-direction: column;
    margin-left: 10vw;
    margin-right: 10vw;
}

#weather {
    display: flex;
}

#weather img {
    object-fit: contain;
}

#weather p {
    text-align: center;
    font-weight: bold;
}

button {
    border-radius: 5px;
    background-color: honeydew;
}

.day-1 {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}

.day-2, day-3, day-4, day-5 {
    display: flex;
    flex-direction: column;
    flex-basis: 15%;
    margin-left: 15px;
    margin-right: 15px;
}

#survey {
    display: flex;
    flex-direction: column;
    margin-left: 10vw;
    margin-right: 10vw;
}

#survey-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "label1 form1"
                         "label2 form2"   
                         "label3 form3"
                         "label4 form4"
                         "none form5";
    grid-gap: 50px;
}

.label-group1 {
    grid-area: label1;
}

.form-group1 {
    grid-area: form1;
}

.label-group2 {
    grid-area: label2;
}

.form-group2 {
    grid-area: form2;
}

.label-group3 {
    grid-area: label3;
}

.form-group3 {
    grid-area: form3;
}

.label-group4 {
    grid-area: label4;
}

.form-group4 {
    grid-area: form4;
}

.form-group5 {
    grid-area: form5;
}

.text-danger {
    color: red;
    text-shadow: 10px 10px 10px #808080;
    font-weight: bold;
}

#favorites {
    display: flex;
    flex-direction: column;
    margin-left: 10vw;
    margin-right: 10vw;
}

.ranking {
    display: flex;
    padding-bottom: 20px;
    padding-top: 20px;
}

.ranking > img {
    flex-basis: 30%;
    width: 25vw;
    height: auto;
    margin-right: 20px;
}

.ranking h2 {
    flex-basis: 70%;
    text-shadow: 22px 10px 4px #808080;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}